frontend plain
    bind :80

    # Required variables from the request
    http-request set-var(req.path) path

    # Required ACLs
    acl acme_url var(req.path) -m beg /.well-known/acme-challenge/
    acl www_prefix hdr_beg(host) -i www.
    acl www_remove env(WWW_PREFIX) -m str REMOVE
    acl www_force env(WWW_PREFIX) -m str FORCE

    # 6 months HSTS header
    rspadd "Strict-Transport-Security: max-age=15768000" unless acme_url

    # Redirect www.example.com to example.com
    redirect prefix https://%[hdr(host),regsub(^www\.,,i)] if www_prefix www_remove

    # Redirect example.com to www.example.com
    redirect prefix https://www.[hdr(host)] if !www_prefix www_force

    # Normal requests should get secured
    redirect scheme https code 301 if !acme_url

    # Redirect ACME requests to certbot
    default_backend certbot_standalone
