frontend encrypted
    mode http
    bind :443 ssl strict-sni crt-list /etc/letsencrypt/crt-list.txt

    # Required ACLs
    acl www_prefix hdr_beg(host) -i www.
    acl www_remove env(WWW_PREFIX) -m str REMOVE
    acl www_force env(WWW_PREFIX) -m str FORCE

    # 6 months HSTS header
    rspadd "Strict-Transport-Security: max-age=15768000" unless acme_url

    # Redirect www.example.com to example.com
    redirect prefix https://%[hdr(host),regsub(^www\.,,i)] if www_prefix www_remove

    # Redirect example.com to www.example.com
    redirect prefix https://www.[hdr(host)] if !www_prefix www_force

    # Forward to the main linked container by default
    default_backend main
